//  Текст рождественской песни «Двенадцать дней Рождества»
use std::cmp::Ordering;
use std::io;

fn main() {
    //  Создаем список для хранения значений (дня и подарков)
    let days = [
        ("первый","Куропатку на грушевом дереве."),
        ("второй","Двух горлиц"),
        ("третий", "Трех фаверолей"),
        ("четвертый","Четырех певчих птиц"),
        ("пятый", "Пять золотых колец"),
        ("шестой", "Шесть гусынь, несущих яйца"),
        ("седьмой", "Семь плавающих лебедей"),
        ("восьмой", "Восьмерых доярок"),
        ("девятый", "Девять стучащих барабанщиков"),
        ("десятый", "Десять трубящих трубачей"),
        ("одинадцатый", "Одиннадцать танцующих дам"),
        ("двенадцатый", "Двенадцать прыгающих лордов")
    ];
    
    // Цикл for и сопоставление с шаблоном для вывода текста
    for verse_no in 0..days.len() {
        let (day, _,) = days[verse_no];
        // Выводим первые две строки согласно переменной day
        println!("В {day} день Рождества");
        println!("Моя любовь подарила мне");
        for gift_no in (0..verse_no+1).rev() {
            let (_, rest) = days[gift_no];
            match gift_no.cmp(&verse_no) {
                Ordering::Equal => println!("{rest}"),
                Ordering::Less => println!("{rest}"),
                Ordering::Greater => unreachable!(),
            }
        }
        if verse_no != days.len()-1 {
            println!("");
        }
    }
}
